<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.consol.citrus</groupId>
    <artifactId>citrus-simulator</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.consol.citrus.archetypes</groupId>
  <artifactId>citrus-simulator-archetypes</artifactId>
  <name>${project.artifactId}</name>
  <description>Simulator Maven Archetypes</description>

  <packaging>pom</packaging>

  <modules>
    <module>archetype-rest</module>
    <module>archetype-swagger</module>
    <module>archetype-ws</module>
    <module>archetype-wsdl</module>
    <module>archetype-jms</module>
    <module>archetype-mail</module>
  </modules>

</project>
