info.simulator.name=REST Simulator
logging.level.org.citrusframework=INFO

# Enable Http REST support
citrus.simulator.rest.enabled=true

# Default timeout setting
citrus.simulator.default-timeout=5000

# Default message template path
citrus.simulator.template-path=templates

# Default scenario name
citrus.simulator.default-scenario=Default

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.template-validation=true

# Use async mode for intermediate messaging
citrus.simulator.mode=async
