info.simulator.name=Citrus Bank Simulator

# SSL Configuration for HTTPS endpoint
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=simulator
server.ssl.key-store=classpath:Keystore/ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# Enable Http REST support
citrus.simulator.rest.enabled=true
# Default timeout setting for HTTP requests and responses
citrus.simulator.defaultTimeout=5000
# Default message template path
citrus.simulator.templatePath=templates
# Default scenario name
citrus.simulator.defaultScenario=Default
# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.templateValidation=false
logging.level.com.consol.citrus=DEBUG

