info.simulator.name=Combined REST and JMS Simulator

# Enable HTTP REST and JMS and WS support
citrus.simulator.rest.enabled=true
citrus.simulator.jms.enabled=true
citrus.simulator.ws.enabled=true

# Default timeout setting
citrus.simulator.default-timeout=5000

# Default message template path
citrus.simulator.template-path=org/citrusframework/simulator/templates

# Default scenario name
citrus.simulator.default-scenario=Default

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.template-validation=true

# Use async mode for intermediate messaging
citrus.simulator.mode=async
