info.simulator.name=Combined REST and JMS Simulator

logging.level.org.citrusframework=INFO

# Enable Http REST and JMS support
citrus.simulator.rest.enabled=true
citrus.simulator.jms.enabled=true
citrus.simulator.ws.enabled=true

# Default timeout setting
citrus.simulator.default-timeout=5000

# Default message template path
citrus.simulator.template-path=org/citrusframework/simulator/templates

# Default scenario name
citrus.simulator.default-scenario=Default

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.template-validation=true
