# citrus-simulator

./: .gitignore  .travis.yml  DEVELOPMENT.md  LICENSE  LICENSE.txt  Makefile  README.md  concepts.html  endpoint-component-config.html  endpoint-component-support.html  index.html  installation.html  jms-config.html  jms-support.html  links.html  mapping-key-extractor.html  package-lock.json  pom.xml  preconditions.html  rest-config.html  rest-request-mapping.html  rest-support.html  scenarios.html  search_index.json  sonar-project.properties  user-interface.html  ws-config.html  ws-soap-faults.html  ws-support.html
samples/sample-jms/: pom.xml
samples/sample-model/: pom.xml
samples/sample-rest/: pom.xml
simulator/: pom.xml
simulator-archetype/src/main/resources/archetype-resources/: pom.xml
simulator-archetypes/: archetype-catalog.xml  pom.xml
simulator-archetypes/archetype-jms/: pom.xml
simulator-archetypes/archetype-mail/: pom.xml
simulator-archetypes/archetype-rest/: pom.xml
simulator-archetypes/archetype-swagger/: pom.xml
simulator-archetypes/archetype-ws/: pom.xml
simulator-archetypes/archetype-wsdl/: pom.xml
simulator-client/: pom.xml
simulator-client/src/main/resources/static/: .gitignore  angular-cli.json  index.html  karma.conf.js  package.json  proxy.conf.json  systemjs-config.ts  tsconfig.json  typings.json
simulator-core/: pom.xml
simulator-core/src/main/resources/: application.properties  banner.txt
simulator-docs/: contributing.md  pom.xml
simulator-docs/src/: package.json
simulator-docs/src/main/asciidoc/: concepts-advanced.adoc  concepts.adoc  endpoint-support.adoc  index.adoc  installation.adoc  intermediate-messages.adoc  introduction.adoc  jms-support.adoc  links.adoc  overview.adoc  rest-api.adoc  rest-support.adoc  samples.adoc  scenario-mapper.adoc  scenarios.adoc  simulation-errors-handling.adoc  starter.adoc  user-interface.adoc  ws-support.adoc
simulator-docs/src/main/asciidoc/manual/: concepts.adoc  endpoint-support.adoc  installation.adoc  intermediate-messages.adoc  introduction.adoc  jms-support.adoc  links.adoc  mapping-key-extractor.adoc  rest-support.adoc  samples.adoc  scenario-mapper.adoc  scenarios.adoc  starter.adoc  user-interface.adoc  ws-support.adoc
simulator-docs/src/main/assembly/: dist-docs.xml
simulator-docs/src/manual/: README.md  SUMMARY.md  book.json  concepts.md  endpoint-component-config.md  endpoint-component-support.md  installation.md  jms-config.md  jms-support.md  links.md  mapping-key-extractor.md  preconditions.md  rest-config.md  rest-request-mapping.md  rest-support.md  scenarios.md  user-interface.md  ws-config.md  ws-soap-faults.md  ws-support.md
simulator-maven/src/main/resources/archetype-resources/: pom.xml
simulator-sample/: pom.xml
simulator-sample-jms/: pom.xml
simulator-sample-jms/src/test/resources/: citrus-context.xml
simulator-sample-rest/: pom.xml
simulator-sample-rest/src/test/resources/: citrus-context.xml
simulator-sample/src/test/resources/: citrus-context.xml
simulator-samples/: pom.xml  thread-dump-and-kill-process.sh
simulator-samples/sample-bank-service/: README.md  pom.xml
simulator-samples/sample-bank-service/src/main/resources/: application.properties
simulator-samples/sample-bank-service/src/test/resources/: citrus-context.xml
simulator-samples/sample-combined/: pom.xml
simulator-samples/sample-combined/src/main/resources/: application.properties
simulator-samples/sample-combined/src/test/resources/: citrus-context.xml
simulator-samples/sample-endpoint/: pom.xml
simulator-samples/sample-file/: README.md  pom.xml
simulator-samples/sample-file/doc/: hello.puml
simulator-samples/sample-jms/: README.md  pom.xml
simulator-samples/sample-jms-fax/: pom.xml
simulator-samples/sample-jms-fax/doc/: README.txt  SCENARIOS.puml
simulator-samples/sample-jms-greeting/: pom.xml
simulator-samples/sample-jms-greeting/doc/: README.txt  SCENARIOS.puml
simulator-samples/sample-jms/doc/: afternoon.puml  all.puml  evening.puml  morning.puml  night.puml
simulator-samples/sample-junit-extension-rest/: README.md  pom.xml
simulator-samples/sample-mail/: README.md  pom.xml
simulator-samples/sample-model/: pom.xml
simulator-samples/sample-rest/: pom.xml
simulator-samples/sample-swagger/: README.md  pom.xml
simulator-samples/sample-ws/: pom.xml
simulator-samples/sample-ws-client/: pom.xml  thread-dump.sh
simulator-samples/sample-wsdl/: README.md  pom.xml
simulator-spring-boot/: pom.xml
simulator-spring-boot-api/: pom.xml
simulator-spring-boot-junit/: pom.xml
simulator-starter/: pom.xml
simulator-starter/src/main/resources/: application.properties  citrus-simulator-internal.properties
simulator-ui/: .eslintrc.json  .gitignore  .npmrc  .prettierignore  .prettierrc  .yo-rc.json  README.md  angular.json  eslint.config.mjs  eslint.config.ts  jest.conf.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
simulator-ui/.jhipster/: Message.json  MessageHeader.json  Scenario.json  ScenarioAction.json  ScenarioExecution.json  ScenarioParameter.json  TestParameter.json  TestResult.json
simulator-ui/src/main/webapp/: bootstrap.ts  index.html  manifest.webapp  robots.txt
simulator-ui/src/test/resources/: application.properties
simulator-ui/tests/: customExample.spec.ts  entities.spec.ts  error-banner.spec.ts  helper-functions.ts  helpers.ts  home.spec.ts  navbar.spec.ts  no-data.spec.ts  scenario-results.spec.ts  scenario.spec.ts
simulator-ui/tests/helpers/: entity-jsons.ts  helper-functions.ts  helper-interfaces.ts  scenario-results-jsons.ts
simulator-ui/webpack/: environment.js  proxy.conf.js  webpack.custom.cjs  webpack.custom.js
simulator-war/: pom.xml
simulator-war/src/main/resources/: about.html  info.html  run.html  status.html
simulator-web/: pom.xml
simulator-web/src/main/resources/: info.html  log4j.properties  run.html
simulator/src/main/resources/: application.properties
(+1985 files in other folders)
