<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>Citrus Simulator</name>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jetty.version>9.2.15.v20160210</jetty.version>
    <citrus.simulator.version>0.6</citrus.simulator.version>
    <simulator.port>8080</simulator.port>
    <simulator.stop.port>8088</simulator.stop.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-simulator-core</artifactId>
      <version>${citrus.simulator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-simulator-war</artifactId>
      <version>${citrus.simulator.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.consol.citrus</groupId>
              <artifactId>citrus-simulator-war</artifactId>
              <type>war</type>
            </overlay>
            <overlay>
              <!-- empty groupId/artifactId represents the current build -->
            </overlay>
          </overlays>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <httpConnector>
            <port>${simulator.port}</port>
            <idleTimeout>60000</idleTimeout>
          </httpConnector>
          <stopKey>simStop</stopKey>
          <stopPort>${simulator.stop.port}</stopPort>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>