info.simulator.name=JMS Async Simulator
logging.level.org.citrusframework=INFO

# Enable JMS support
citrus.simulator.jms.enabled=true

# Default timeout setting
citrus.simulator.defaultTimeout=5000

# Default message template path
citrus.simulator.templatePath=org/citrusframework/citrus/simulator/templates

# Default scenario name
citrus.simulator.defaultScenario=FaxQueued

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.templateValidation=true

# JMS destinations
citrus.simulator.jms.inbound.destination=Fax.Inbound
citrus.simulator.jms.status.destination=Fax.Status
