info.simulator.name=JMS Async Simulator
logging.level.org.citrusframework=INFO

# Enable JMS support
citrus.simulator.jms.enabled=true

# Default timeout setting
citrus.simulator.default-timeout=5000

# Default message template path
citrus.simulator.template-path=org/citrusframework/citrus/simulator/templates

# Default scenario name
citrus.simulator.default-scenario=FaxQueued

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.template-validation=true

# JMS destinations
citrus.simulator.jms.inbound-destination=Fax.Inbound
citrus.simulator.jms.status-destination=Fax.Status

# Use async mode for intermediate messaging
citrus.simulator.mode=async
