<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.citrusframework</groupId>
    <artifactId>citrus-simulator</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>citrus-simulator-samples</artifactId>
  <name>${project.artifactId}</name>

  <packaging>pom</packaging>

  <properties>
    <spring.boot.start.wait>1000</spring.boot.start.wait>
    <spring.boot.start.maxAttempts>60</spring.boot.start.maxAttempts>
    <simulator.mode>embedded</simulator.mode>
  </properties>

  <modules>
    <module>sample-bank-service</module>
    <module>sample-rest</module>
    <module>sample-swagger</module>
    <module>sample-ws</module>
    <module>sample-ws-client</module>
    <module>sample-wsdl</module>
    <module>sample-mail</module>
    <module>sample-combined</module>
    <module>sample-jms</module>
    <module>sample-jms-fax</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Do not deploy sample modules to Maven central -->
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- activating this profile will skip all integration tests -->
      <id>skip-it</id>
      <properties>
        <skip.integration.tests>true</skip.integration.tests>
      </properties>
    </profile>
  </profiles>
</project>
