#
# Copyright 2006-2017 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Properties defined here are intended as default values for the simulator.
#
# To overwrite one or more of these properties create your own properties file
# in your project under 'src/main/resources', and overwrite the properties here.
# When creating the property file name it 'application.properties' to have
# it automatically picked up.

spring.resources.chain.enabled=true

# Locations of static resources.
# Customize the static resource locations to include, in addition to the defaults, the simulator gui (located under /static/dist/)
spring.resources.static-locations=classpath:/static/dist/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# actuator properties
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/api/manage
management.endpoints.web.exposure.include: health,info

# Properties for the about page
info.simulator.name=Citrus Simulator
info.simulator.version=@project.version@

# logging
logging.level.com.consol.citrus.simulator=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/console/
