info.simulator.name=SOAP WSDL Simulator
logging.level.com.consol.citrus=INFO
logging.level.org.citrusframework=INFO

# Enable SOAP web service support
citrus.simulator.ws.enabled=true

# Enable XML data dictionary
citrus.simulator.inbound.xml.dictionary.enabled=true
citrus.simulator.inboundXmlDictionary=classpath:dictionary/inbound_mappings.xml
citrus.simulator.outbound.xml.dictionary.enabled=true
citrus.simulator.outboundXmlDictionary=classpath:dictionary/outbound_mappings.xml

# Default timeout setting
citrus.simulator.defaultTimeout=5000

# Default message template path
citrus.simulator.templatePath=templates

# Default scenario name
citrus.simulator.defaultScenario=Default

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.templateValidation=true
