info.simulator.name=SOAP Client Simulator
logging.level.org.citrusframework=INFO

# Enable SOAP web service support
citrus.simulator.ws.client.enabled=true

# Default timeout setting
citrus.simulator.default-timeout=5000

# Default message template path
citrus.simulator.template-path=org/citrusframework/citrus/simulator/templates

# Default scenario name
citrus.simulator.default-scenario=Default

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.template-validation=true

# This is where the SOAP requests are sent to
citrus.simulator.ws.client.request-url=http://localhost:8090/services/ws/simulator
