info.simulator.name=SOAP Client Simulator
logging.level.com.consol.citrus=INFO

# Enable SOAP web service support
citrus.simulator.ws.client.enabled=true

# Default timeout setting
citrus.simulator.defaultTimeout=5000

# Default message template path
citrus.simulator.templatePath=com/consol/citrus/simulator/templates

# Default scenario name
citrus.simulator.defaultScenario=Default

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.templateValidation=true

# This is where the SOAP requests are sent to
citrus.simulator.ws.client.requestUrl=http://localhost:8090/services/ws/simulator
