info.simulator.name=REST Petstore Simulator

# Enable Http REST support
citrus.simulator.rest.enabled=true

# Enable JSON data dictionary
citrus.simulator.inbound.json.dictionary.enabled=true
citrus.simulator.inbound.json.dictionary.location=classpath:dictionary/inbound-pet.properties
citrus.simulator.outbound.json.dictionary.enabled=true
citrus.simulator.outbound.json.dictionary.location=classpath:dictionary/outbound-pet.properties

# Default timeout setting
citrus.simulator.default-timeout=5000

# Default message template path
citrus.simulator.template-path=templates

# Default scenario name
citrus.simulator.default-scenario=Default

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.template-validation=true

# actuator properties
management.endpoint.health.access=read_only
management.endpoint.info.access=read_only
management.endpoints.web.base-path=/api/manage
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
