info.simulator.name=SOAP Simulator
logging.level.org.citrusframework=INFO

# Enable SOAP web service support
citrus.simulator.ws.enabled=true
citrus.simulator.ws.servlet-mappings=/services/ws/*,/services/ws/nested/*

# Default timeout setting
citrus.simulator.defaultTimeout=5000

# Default message template path
citrus.simulator.templatePath=templates

# Default scenario name
citrus.simulator.defaultScenario=Default

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.templateValidation=true
